

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=goldmann
spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate

spring.flyway.enabled=false
spring.flyway.validateOnMigrate= false
spring.flyway.baseline-on-migrate=true 

# profiles
spring.profiles.active=develop

# logging
logging.level.root=info
logging.level.com.goldmann=trace





